[config]
include = /work/share/dihiggs/train/default.ini

[array]
bkg_sumofweight = 500000
sig_sumofweight = 100000
data_sumofweight = 100000

# selected_features = ["lept_0_pt", "lept_0_eta", "lept_0_phi", "lept_1_pt", "lept_1_eta", "lept_1_phi", "bjet_0_pt", "bjet_0_eta", "bjet_0_phi", "bjet_1_pt", "bjet_1_eta", "bjet_1_phi", "ll_m", "ll_pt", "ll_deltar", "ll_deltaphi", "bb_m", "bb_pt", "bb_deltar", "bb_deltaphi", "deltar_min_bl", "deltar_max_bl", "deltar_diff_bl", "met_sumet", "met_met", "met_sig", "mmc_mlnu3p", "mt_lep0_met", "mt_lep1_met", "met_phi_centrality", "mcoll", "dphi_met_ll", "sum_met_ptll", "ht2r", "pt_bbll_scalar", "pt_bbllmet_scalar", "m_bbllmet", "m_t2_bb", "m_ttbar"]
selected_features =  ["bjet_0_pt","bjet_0_eta","bjet_1_pt","bjet_1_eta","ll_m","ll_pt","ll_deltar","ll_deltaeta","ll_deltaphi","bb_m", "bb_pt","bb_deltar","bb_deltaeta","bb_deltapt","met_met","met_sig","met_phi","mt_lep0_met","mt_lep1_met","m_bbll","m_bbllmet","m_hh", "ht2","ht2r"]

[model]
model_class = Model_Sequential_Multi_Class
output_bkg_node_names = ["top", "Zll", "fakes", "diboson+Higgs"]

epochs = 300
