# default settings, you can change values but don't delete any items
# please follow the syntax instruction here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# One tip: Use "" in string list. '' will not be recognied correctly

[job]
job_name = dihiggs-test-job-default
job_type = train
save_dir = /work/run/dihiggs

[array]
arr_path = /data/dihiggs/arrays
arr_version = v4
campaign = run2
region = mva_2tag_sr2

bkg_key = all
#bkg_key = Zll
bkg_sumofweight = 100000

sig_key = nonres
sig_sumofweight = 100000

data_key = all
data_sumofweight = 100000

channel = dummy_channel
norm_array = true
bkg_list = ["diboson", "fakes", "Higgs", "top", "Zll"]
#bkg_list = ["Zll"]
sig_list = ["nonres"]
data_list = ["all"]

selected_features =  ["lept_0_pt", "lept_0_eta", "lept_0_phi", "lept_1_pt", "lept_1_eta", "lept_1_phi", "bjet_0_pt", "bjet_0_eta", "bjet_0_phi", "bjet_1_pt", "bjet_1_eta", "bjet_1_phi", "ll_m", "ll_pt", "ll_deltar", "ll_deltaphi", "bb_m", "bb_pt", "bb_deltar", "bb_deltaphi", "deltar_min_bl", "deltar_max_bl", "deltar_diff_bl", "met_sumet", "met_met", "met_sig", "mmc_mlnu3p", "mt_lep0_met", "mt_lep1_met", "met_phi_centrality", "mcoll", "dphi_met_ll", "sum_met_ptll", "ht2r", "pt_bbll_scalar", "pt_bbllmet_scalar", "m_bbllmet", "m_t2_bb", "m_ttbar"]

#selected_features =  ["lept_0_pt", "lept_1_pt", "bjet_0_pt", "bjet_1_pt", "ll_m", "ll_pt", "ll_deltar", "bb_m", "bb_pt", "bb_deltar", "deltar_min_bl", "deltar_max_bl", "deltar_diff_bl", "met_sumet", "met_met", "met_sig", "mmc_mlnu3p", "mt_lep0_met", "mt_lep1_met", "met_phi_centrality", "mcoll", "sum_met_ptll", "ht2r", "pt_bbll_scalar", "pt_bbllmet_scalar", "m_bbllmet", "m_t2_bb", "m_ttbar"]

#selected_features =  ["bjet_0_pt", "bjet_1_pt", "ll_m", "bb_m", "bb_pt", "bb_deltar", "deltar_min_bl", "deltar_max_bl", "met_sumet", "met_met", "met_sig", "mmc_mlnu3p", "mt_lep0_met", "mt_lep1_met", "met_phi_centrality", "mcoll", "sum_met_ptll", "ht2r", "pt_bbll_scalar", "pt_bbllmet_scalar", "m_t2_bb"]

reset_feature = false
reset_feature_name = ll_m
rm_negative_weight_events = true

#cut_features = ["ll_m", "ll_m", "is_sf"]
#cut_values = [15, 75, 1]
#cut_types = [">", "<", "="]

[model]
model_name = pdnn_model
model_class = Model_Sequential_Flat
layers = 5
nodes = 256
dropout_rate = 0
momentum = 0.5
nesterov = true

test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = 1e-5
batch_size = 256
epochs = 5
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 5
early_stop_mode = min
early_stop_restore_best_weights = true

# in older tensorflow version may use "acc"
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]

save_model = true

[para_scan]
perform_para_scan = false
max_scan_iterations = 20
scan_loss_type = val_loss
para_scan_cfg = /work/share/dihiggs/debug/test_para_scan.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
# if set as empty list [], framework will stack histograms by total weights of
# each bkg components (from small to large)
#plot_bkg_list = ["zll", "wjets", "diboson", "top"]
plot_bkg_list = []
plot_density = false
apply_data = false
apply_data_range = [0, 0.5]

book_cut_kine_study = false
kine_cfg = /work/share/dihiggs/plot/default_style.json

# book evaluation methods
book_importance_study = false
significance_algo = s_sqrt_sb

show_report = false
save_pdf_report = false
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 2

# check model in each epoch
check_model_epoch = false