[config]
include = /work/share/dihiggs/train/2tag_sr1.ini

[job]
job_name = apply-dihiggs-2tag-sr1
job_type = apply
save_dir = /work/run/dihiggs
load_dir = /work/run/dihiggs
load_job_name = hh-2tag-sr1

[array]
rm_negative_weight_events = false

[report]
apply_data = true
apply_data_range = [0, 1]
verbose = 2

book_importance_study = false
book_cut_kine_study = false

book_mc_data_compare = true

book_significance_scan = false
significance_algo = s_sqrt_sb
book_2d_significance_scan = false

book_fit_ntup = true
fit_ntup_branches = ["ll_m"]
fit_ntup_region = 
ntup_save_dir = /data/dihiggs/fit_ntup/mva_2tag_sr1

# check model in each epoch
check_model_epoch = false

save_pdf_report = true