[config]
include = /work/share/dihiggs/train/default.ini

[job]
job_name = apply-dihiggs
job_type = apply
save_dir = /work/run/dihiggs
load_dir = /work/run/dihiggs
load_job_name = dihiggs-test-job-default

[array]

rm_negative_weight_events = false

[report]
apply_data = false
apply_data_range = [0, 0.7]
verbose = 2

book_importance_study = true
book_cut_kine_study = false

book_significance_scan = true
significance_algo = s_sqrt_sb
book_2d_significance_scan = false

# check model in each epoch
check_model_epoch = false

save_pdf_report = true