[config]
include = /work/share/dihiggs/train/test.ini

[job]
job_name = apply-dihiggs-test
job_type = apply
save_dir = /work/run/dihiggs
load_dir = /work/run/dihiggs
load_job_name = hh-test

[array]

rm_negative_weight_events = false

[report]
apply_data = true
apply_data_range = [0, 1]
verbose = 2

book_importance_study = false
book_cut_kine_study = false

book_significance_scan = false
significance_algo = s_sqrt_sb
book_2d_significance_scan = false

# check model in each epoch
check_model_epoch = false

save_pdf_report = true