[config]
include = /work/share/dihiggs/train/2tag_sr1_lmdf.ini

[job]
job_name = apply-dihiggs-2tag-sr1-lmdf
job_type = apply
save_dir = /work/run/dihiggs
load_dir = /work/run/dihiggs
load_job_name = hh-2tag-sr1-lmdf

[array]

rm_negative_weight_events = false

[report]
apply_data = true
apply_data_range = [0, 1]
verbose = 2

book_importance_study = false
book_cut_kine_study = false

book_mc_data_compare = true
book_roc = false

book_significance_scan = false
significance_algo = s_sqrt_sb
book_2d_significance_scan = false

book_fit_ntup = true
fit_ntup_branches = ["ll_m"]
fit_ntup_region = mva_2tag_sr1_lmdf
ntup_save_dir = /data/dihiggs/fit_ntup

# check model in each epoch
check_model_epoch = false

save_pdf_report = true