[config]
include = /work/share/train/default.ini

[job]
job_name = test-job-etau
save_dir = /work/run

[array]
arr_version = rel_103
campaign = all

bkg_dict_path = /data/arrays/rel_103
bkg_key = all
bkg_sumofweight = 100000

sig_dict_path = /data/arrays/rel_103
sig_key = all_norm
sig_sumofweight = 100000

channel = etau
bkg_list = ["diboson", "top", "wjets", "zll"]
sig_list = ["rpv_500", "rpv_700", "rpv_1000", "rpv_1500", "rpv_2000"]
selected_features = ["m_ll", "ele_pt", "tau_pt", "pt_ll", "dr_ll", "met", "njets"]
[model]
model_name = pdnn_model
model_class = Model_1016
test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = e-4
batch_size = 32
epochs = 100
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 3
early_stop_mode = min
early_stop_restore_best_weights = true

save_model = true

[para_scan]
perform_para_scan = false
para_scan_cfg = /work/share/train/test_para_scan.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
plot_bkg_list = ["wjets", "diboson", "zll", "top"]
show_report = false
save_pdf_report = true
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 2
