[scanned_para]
#scan_learn_rate = [0.0005, 0.001, 0.005]
#scan_learn_rate = [0.0005, 0.005]
#scan_learn_rate_decay = [1e-6, 1e-5, 1e-4]
#scan_batch_size = [32, 64, 128]
#scan_batch_size = [128]

#scan_sig_sumofweight = [10000]
#scan_bkg_sumofweight = [2500, 3000, 3500, 4000]

#scan_sig_class_weight = [1, 2, 5, 10]
#scan_bkg_class_weight = [1, 2, 5, 7, 10]

scan_early_stop_patience = [3, 4, 5]
