[config]
include = /work/share/lfv/train/default.ini

[job]
job_name = etau-default
save_dir = /work/run/lfv/etau

[array]
arr_version = rel_125
campaign = run2

bkg_key = all
sig_key = all_norm

channel = etau
norm_array = true
selected_features = ["m_ll", "ele_pt", "tau_pt", "pt_ll", "dr_ll", "met", "njets", "ntauloose"]

cut_features = ["nbjetsdl1r85", "m_ll"]
cut_values = [0, 130]
cut_types = ["=", ">"]

[model]
layers = 5
nodes = 128

dropout_rate = 0
momentum = 0.5
nesterov = true

learn_rate = 0.002
learn_rate_decay = 1e-4
batch_size = 64
epochs = 10

sig_class_weight = 1.
bkg_class_weight = 5.

use_early_stop = true
early_stop_patience = 3

[report]
apply_data = false
apply_data_range = [0, 1]

plot_density = false

book_mc_data_compare = false

# turn off some studies to save time
book_importance_study = false
book_cut_kine_study = false
dnn_cut_list = [0.8, 0.9, 0.95, 0.99]
book_significance_scan = false
significance_algo = s_sqrt_sb
book_2d_significance_scan = false

# check model in each epoch
check_model_epoch = false