[config]
include = /work/share/hh_bbll/train/default.ini

[job]
job_name = quick_test
save_dir = /work/test

[array]
arr_version = rel_103_v4
campaign = mc16a

bkg_dict_path = /data/arrays/rel_103_v4
bkg_key = all
bkg_sumofweight = 100000

sig_dict_path = /data/arrays/rel_103_v4
sig_key = rpv_500
sig_sumofweight = 100000

data_dict_path = /data/arrays/rel_103_v4
data_key = all
data_sumofweight = 100000

channel = emu
norm_array = true
bkg_list = ["diboson", "top", "wjets", "zll"]
sig_list = ["rpv_500", "rpv_700", "rpv_1000", "rpv_1500", "rpv_2000"]
data_list = ["all"]
selected_features = ["m_ll", "ele_pt", "mu_pt", "pt_ll", "dr_ll", "met", "drmetl1", "drmetl2", "event_mt1", "event_mt2", "njets", "nbjets"]

[model]
model_name = pdnn_model
model_class = Model_Sequential_Flat
layers = 3
nodes = 128

test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = e-4
batch_size = 256
epochs = 3
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 5
early_stop_mode = min
early_stop_restore_best_weights = true

save_model = true

[para_scan]
perform_para_scan = false
max_scan_interations = 10
scan_loss_type = val_loss
para_scan_cfg = /work/share/hh_bbll/debug/test_para_scan.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
plot_bkg_list = []
plot_density = true
apply_data = true
apply_data_range = [0, 1]
show_report = false
save_pdf_report = true
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 2
