# default settings, you can change values but don't delete any items
# please follow the syntax instruction here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# One tip: Use "" in string list. '' will not be recognied correctly

[job]
job_name = test-job-default
job_type = train
#job_type = apply
save_dir = /work/run/lfv

[array]
arr_version = rel_103_v4
#campaign = run2
campaign = mc16a

bkg_dict_path = /data/lfv/arrays/rel_103_v4
bkg_key = all
bkg_sumofweight = 100000

sig_dict_path = /data/lfv/arrays/rel_103_v4
sig_key = rpv_500
sig_sumofweight = 100000

data_dict_path = /data/lfv/arrays/rel_103_v4
data_key = all
data_sumofweight = 100000

channel = emu
norm_array = true
bkg_list = ["diboson", "top", "wjets", "zll"]
sig_list = ["rpv_500", "rpv_700", "rpv_1000", "rpv_1500", "rpv_2000"]
#sig_list = ["zpr_500", "zpr_700", "zpr_1000", "zpr_1500", "zpr_2000"]
data_list = ["all"]

#selected_features = ["m_ll", "ele_pt", "ele_eta", "ele_phi", "ele_d0sig", "ele_dz0", "ele_istight", "ele_c", "mu_pt", "mu_eta", "mu_phi", "mu_d0sig", "mu_dz0", "mu_istight", "mu_c", "tau_pt", "tau_eta", "tau_phi", "tau_istight", "tau_c", "pt_ll", "eta_ll", "phi_ll", "dphi_ll", "dr_ll", "met", "met_eta", "met_phi", "njets", "nbjets", "ntauloose", "ntautight"]
selected_features = ["m_ll", "ele_pt", "ele_istight", "mu_pt", "mu_istight", "pt_ll", "dr_ll", "met", "njets"]

reset_feature = true
reset_feature_name = m_ll

[model]
model_name = pdnn_model
model_class = Model_Sequential_Flat
layers = 3
nodes = [128, 128, 128]
dropout_rate = 0.5
momentum = 0.5
nesterov = True

rm_negative_weight_events = True
test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = 5e-4
batch_size = 32
epochs = 20
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 3
early_stop_mode = min
early_stop_restore_best_weights = true

# in older tensorflow version may use "acc"
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]

save_model = true

[para_scan]
perform_para_scan = false
max_scan_iterations = 20
para_scan_cfg = /work/share/lfv/debug/test_para_scan.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
# if set as empty list [], framework will stack histograms by total weights of
# each bkg components (from small to large)
plot_bkg_list = ["zll", "wjets", "diboson", "top"]
plot_density = false
apply_data = false
apply_data_range = [0, 0.5]
kine_cfg = /work/share/lfv/plot/default_style.json

show_report = false
save_pdf_report = true
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 1
