# default settings, you can change values but don't delete any items
# please follow the syntax instruction here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# One tip: Use "" in string list. '' will not be recognied correctly

[job]
job_name = test-job-default
job_type = train
#job_type = apply
save_dir = /work/run/zprime/test

[array]
arr_version = 0406
campaign = run2

bkg_dict_path = /data/zprime/arrays/0406
bkg_key = all
bkg_sumofweight = 100000

sig_dict_path = /data/zprime/arrays/0406
sig_key = all_norm
sig_sumofweight = 100000

data_dict_path = /data/zprime/arrays/0406
data_key = all
data_sumofweight = 100000

channel = dummy_channel
norm_array = true
bkg_list = ["all"]
sig_list = ["05", "07", "09", "11", "13", "15", "17", "19", "23", "27", "31", "35", "39"]
#sig_list = ["45", "51", "57", "63", "69", "75"]
data_list = ["all"]

#selected_features = ["mz2", "ptl1", "ptl2", "ptl3", "ptl4", "etal1", "etal2", "etal3", "etal4", "mz1_mz2", "ptz1", "ptz2", "mzz","deltarl12", "deltarl34","detal12", "detal34"]
selected_features = ["mz2", "ptl3", "ptl4", "mz1_mz2", "ptz1", "ptz2", "mzz","deltarl12", "deltarl34"]

#selected_features = ["mz1", "ptl1", "ptl2", "ptl3", "ptl4", "etal1", "etal2", "etal3", "etal4", "mz1_mz2", "ptz1", "ptz2", "mzz","deltarl12", "deltarl34","detal12", "detal34"]

reset_feature = true
reset_feature_name = mz2
#reset_feature_name = mz1

[model]
model_name = pdnn_model
model_class = Model_Sequential_Flat
layers = 5
nodes = 256
dropout_rate = 0
momentum = 0.5
nesterov = true

rm_negative_weight_events = True
test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = 1e-5
batch_size = 16
epochs = 200
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 5
early_stop_mode = min
early_stop_restore_best_weights = true

# in older tensorflow version may use "acc"
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]

save_model = true

[para_scan]
perform_para_scan = false
max_scan_interations = 20
scan_loss_type = val_loss
para_scan_cfg = /work/share/zprime/debug/test_para_scan.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
# if set as empty list [], framework will stack histograms by total weights of
# each bkg components (from small to large)
plot_density = false
apply_data = false
apply_data_range = [0, 1]

show_report = false
save_pdf_report = true
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 2
