[config]
include = /work/share/zprime/train/high_mass.ini

[job]
job_name = best-train
[array]
# best choice
selected_features = ["mz1", "ptl1", "ptl2", "ptl3", "ptl4", "mz1_mz2", "ptz1", "ptz2", "mzz", "deltarl12", "deltarl34","detal12", "detal34"]
