[config]
include = /work/share/zprime/train/default_1012.ini

[job]
job_name = default-train
job_type = train
save_dir = /work/run/zprime/high_mass

[array]
norm_array = true
bkg_key = all
sig_key = all_norm
# all features
selected_features = ["mz1", "ptl1", "ptl2", "ptl3", "ptl4", "etal1", "etal2", "etal3", "etal4", "mz1_mz2", "ptz1", "ptz2", "mzz", "ptzz", "deltarl12", "deltarl34","detal12", "detal34"]
# best choice
#selected_features = ["mz1", "ptl1", "ptl2", "ptl3", "ptl4", "mz1_mz2", "ptz1", "ptz2", "mzz", "deltarl12", "deltarl34","detal12", "detal34"]
reset_feature = true
reset_feature_name = mz1
rm_negative_weight_events = true

[model]
model_name = zprime_pdnn_model
model_class = Model_Sequential_Flat
layers = 5
nodes = 128
dropout_rate = 0
momentum = 0.5
nesterov = true
test_rate = .2
val_split = .25
learn_rate = 0.0003
learn_rate_decay = 1e-5
batch_size = 128
epochs = 20
sig_class_weight = 1.
bkg_class_weight = 1.
# early stop setups
use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 5
early_stop_mode = min
early_stop_restore_best_weights = true
# save model or not
save_model = true
