[config]
include = /work/share/zprime/train/low_mass.ini

[array]
sig_key = all_norm
norm_array = false
rm_negative_weight_events = true

selected_features = ["mz2", "ptl1", "ptl2", "ptl3", "ptl4", "mz1_mz2", "ptz1", "ptz2", "mzz", "deltarl12", "deltarl34","detal12", "detal34"]

[job]
job_name = low-mass-tune
job_type = train
save_dir = /work/run/zprime/low_mass

[model]
layers = 3
nodes = 128
#dropout_rate = 0.25
dropout_rate = 0
momentum = 0.5
nesterov = true

#learn_rate = 0.0005 # for non-norm array
learn_rate = 0.0001
learn_rate_decay = 1e-4
batch_size = 64
epochs = 100

sig_class_weight = 1.
bkg_class_weight = 2.

use_early_stop = true
early_stop_patience = 5

[para_scan]
perform_para_scan = false

[report]
# don't do importance study to save time
book_importance_study = false
