[config]
include = /work/share/zprime/train/default.ini

[job]
job_name = low-mass-train
job_type = train
save_dir = /work/run/zprime/low_mass

[array]
norm_array = true
bkg_list = ["all"]
sig_list = ["05", "07", "09", "11", "13", "15", "17", "19", "23", "27", "31", "35", "39"]
#sig_list = ["05", "07", "09", "11", "13", "15", "17", "23", "27", "31", "35", "39"]

selected_features = ["mz2", "ptl1", "ptl2", "ptl3", "ptl4", "mz1_mz2", "ptz1", "ptz2", "mzz", "deltarl12", "deltarl34","detal12", "detal34"]

reset_feature = true
reset_feature_name = mz2
rm_negative_weight_events = true

cut_features = ["quadtype"]
cut_values = [2]
cut_types = ["="]


[model]
model_name = pdnn_model
model_class = Model_Sequential_Flat
layers = 5
nodes = 256
dropout_rate = 0
momentum = 0.5
nesterov = true

test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = 1e-5
batch_size = 16
epochs = 5
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 5
early_stop_mode = min
early_stop_restore_best_weights = true

# in older tensorflow version may use "acc"
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]

save_model = true

[para_scan]
perform_para_scan = false
max_scan_iterations = 20
scan_loss_type = val_loss
para_scan_cfg = /work/share/zprime/debug/test_para_scan.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
# if set as empty list [], framework will stack histograms by total weights of
# each bkg components (from small to large)
plot_density = false
apply_data = false
apply_data_range = [0, 1]

show_report = false
save_pdf_report = true
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 2
