[config]
include = /work/share/zprime/train/high_mass.ini

[job]
job_name = emu-scan

[model]
epochs = 200

[para_scan]
perform_para_scan = true
max_scan_iterations = 1000

#scan_loss_type = 1_val_auc
scan_loss_type = val_loss
para_scan_cfg = /work/share/zprime/train/hyper_scan_space.ini
