[config]
include = /work/share/zprime/train/high_mass.ini

[job]
job_name = default-apply
job_type = apply
load_job_name = default-train

[array]
arr_version = 1012
campaign = run2
reset_feature = false
# only remove negative events for training
rm_negative_weight_events = false
validation_features = ["mz2"]

[report]
enable_model_study = true
pop_plots = false
print_report = true
#book_roc = true
#book_mc_data_compare = true
#book_train_test_compare = true
#book_kine_study = true
book_cut_kine_study = true
dnn_cut_list = [0.5, 0.6, 0.8]
save_ratio_table = true
#book_importance_study = true
#book_cor_matrix = true
#book_significance_scan = true
#book_2d_significance_scan = true
#significance_dnn_cut_min = 0.4
#significance_dnn_cut_max = 1
#significance_dnn_cut_step = 0.05
#significance_algo = s_sqrt_b_rel
significance_cut_ranges_dn = [38.0942, 40.8080, 43.5218, 46.2355, 48.9493, 51.6631, 54.3768, 57.0906, 59.8044, 62.5181, 65.2319, 67.9457]
significance_cut_ranges_up = [45.9058, 49.1920, 52.4782, 55.7645, 59.0507, 62.3369, 65.6232, 68.9094, 72.1956, 75.4819, 78.7681, 82.0543]
#
#check_model_epoch = true

#book_fit_ntup = true
fit_ntup_branches = ["mz1", "mz2"]
ntup_save_dir = /data/zprime/ntuples/fit_ntup
