[config]
#include = /work/share/zprime/train/high_mass_best.ini
include = /work/share/zprime/train/high_mass_tune.ini

[job]
job_name = apply-high-mass
job_type = apply
save_dir = /work/run/zprime/high_mass
load_dir = /work/run/zprime/high_mass
#load_job_name = high-mass-best
load_job_name = high-mass-tune

[array]
campaign = run2
bkg_key = all
sig_key = all_norm
reset_feature = false

rm_negative_weight_events = false

[report]
# don't do importance study to save time
book_importance_study = true

significance_algo = s_sqrt_b_rel
significance_cut_ranges_dn = [38.0942, 40.8080, 43.5218, 46.2355, 48.9493, 51.6631, 54.3768, 57.0906, 59.8044, 62.5181, 65.2319, 67.9457]
significance_cut_ranges_up = [45.9058, 49.1920, 52.4782, 55.7645, 59.0507, 62.3369, 65.6232, 68.9094, 72.1956, 75.4819, 78.7681, 82.0543]

check_model_epoch = false
