[config]
#include = /work/share/zprime/train/low_mass_best.ini
include = /work/share/zprime/train/low_mass_tune.ini

[job]
job_name = apply-low-mass-05
job_type = apply
save_dir = /work/run/zprime/low_mass
load_dir = /work/run/zprime/low_mass
#load_job_name = low-mass-best
load_job_name = low-mass-tune

[array]
campaign = run2
bkg_key = all
sig_key = 05
reset_feature = false

[report]
# don't do importance study to save time
book_importance_study = true