# defualt settings, you can change values but don't delete any items
# please follow the syntax instruction here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[job]
job_name = test-job

[array]
arr_version = old

#bkg_dict_path = /home/paperspace/data/lfv/data_npy/
bkg_dict_path = E:/data/lfv/ntuples_last_run/TestData/data_npy
bkg_key = all
bkg_sumofweight = 100000

#sig_dict_path = /home/paperspace/data/lfv/data_npy/emu
sig_dict_path = E:/data/lfv/ntuples_last_run/train_array_0909/data_npy/emu
sig_key = 500GeV
sig_sumofweight = 100000

channel_id = -4 
selected_features = [0, 1, 2, 3, 5, 6, 7, 15, 16, 17, 18, 19]

[model]
model_name = pdnn model
model_class = Model_1016

learn_rate = 0.02
learn_rate_decay = 1e-6

test_rate = .2
batch_size = 128
epochs = 3
val_split = .2
sig_class_weight = 1.
bkg_class_weight = 1.

save_model = true
# save_model_path should be a directory
save_model_path = results/models

[para_scan]
perform_para_scan = false
para_scan_cfg = /test_para_scan.ini

[report]
plot_bkg_list = ["di_boson", "drell_yan", "top_quark", "w_jets", "z_ll"]

show_report = false
save_pdf_report = false
# save_pdf_path should be a directory
save_pdf_path = results/reports
verbose = 1
