# defualt settings, you can change values but don't delete any items
# please follow the syntax instruction here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# One tip: Use "" in string list. '' will not be recognied correctly

[job]
job_name = test-job

[array]
arr_version = rel_103
campaign = mc16e

bkg_dict_path = /data/arrays/rel_103
bkg_key = all
bkg_sumofweight = 100000

sig_dict_path = /data/arrays/rel_103
sig_key = rpv_500
sig_sumofweight = 100000

channel_id = -4 
selected_features = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 19, 20, 21, 22, 23]

[model]
model_name = pdnn_model
model_class = Model_1016

learn_rate = 0.02
learn_rate_decay = 1e-6

test_rate = .2
batch_size = 128
epochs = 3
val_split = .2
sig_class_weight = 1.
bkg_class_weight = 1.

# in older tensorflow version may use "acc"
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]

save_model = true
# save_model_path should be a directory
save_model_path = results/models

[para_scan]
perform_para_scan = false
para_scan_cfg = /test_para_scan.ini

[report]
plot_bkg_list = ["diboson", "top", "wjets", "zll"]

show_report = false
save_pdf_report = true
# save_pdf_path should be a directory
save_pdf_path = results/reports
save_tb_logs = false
save_tb_logs_path = results/tb_logs
verbose = 1
