[config]
include = /work/share/lfv/train/etau/etau_default.ini

[job]
job_name = apply-etau
job_type = apply
save_dir = /work/run/lfv/etau
load_dir = /work/run/lfv/etau
load_job_name = etau-default

[array]
campaign = run2
bkg_key = all
sig_key = all_norm
reset_feature = false

rm_negative_weight_events = false

[report]
apply_data = true
apply_data_range = [0, 1]
verbose = 2

book_importance_study = true
book_cut_kine_study = true

book_significance_scan = true
significance_algo = s_sqrt_b_rel
book_2d_significance_scan = true
significance_cut_ranges_dn = [300, 600, 800, 1300, 1700]
significance_cut_ranges_up = [700, 800, 1200, 1700, 2300]

# check model in each epoch
check_model_epoch = true

save_pdf_report = true