[config]
include = /work/share/lfv/train/mutau/mutau_default.ini

[job]
job_name = apply-mutau
job_type = apply
save_dir = /work/run/lfv/mutau
load_dir = /work/run/lfv/mutau
load_job_name = mutau-default

[array]
campaign = all
bkg_key = all
sig_key = all_norm
reset_feature = false

rm_negative_weight_events = false

[report]
apply_data = false
apply_data_range = [0, 0.7]
verbose = 2

book_importance_study = false
book_cut_kine_study = true

book_significance_scan = true
significance_algo = s_sqrt_b_rel
book_2d_significance_scan = true
significance_cut_ranges_dn = [300, 600, 800, 1300, 1700]
significance_cut_ranges_up = [700, 800, 1200, 1700, 2300]

# check model in each epoch
check_model_epoch = false

save_pdf_report = true