[config]
include = /work/share/lfv/train/emu/emu_multiclass.ini

[job]
job_name = apply-emu-multiclass
job_type = apply
save_dir = /work/run/lfv/emu
load_dir = /work/run/lfv/emu
load_job_name = emu-multiclass

[array]
reset_feature = false

rm_negative_weight_events = false

[report]
apply_data = false
apply_data_range = [0, 1]
verbose = 2

book_mc_data_compare = false

book_importance_study = false
book_cut_kine_study = false

book_significance_scan = false
book_2d_significance_scan = true
significance_cut_ranges_dn = [300, 600, 800, 1300, 1700]
significance_cut_ranges_up = [700, 800, 1200, 1700, 2300]

book_fit_ntup = false
fit_ntup_branches = ["m_ll"]
ntup_save_dir = /data/lfv/ntuples/fit_ntup

# check model in each epoch
check_model_epoch = false

save_pdf_report = true