[config]
include = /work/share/lfv/train/etau/etau_multiclass.ini

[job]
job_name = apply-etau-multiclass
job_type = apply
save_dir = /work/run/lfv/etau
load_dir = /work/run/lfv/etau
load_job_name = etau-multiclass

[array]
reset_feature = false

rm_negative_weight_events = false

[report]
apply_data = true
apply_data_range = [0, 1]
verbose = 2

book_mc_data_compare = true

book_importance_study = false
book_cut_kine_study = false

book_significance_scan = false

book_fit_ntup = false
fit_ntup_branches = ["m_ll"]
ntup_save_dir = /data/lfv/ntuples/fit_ntup

# check model in each epoch
check_model_epoch = false

save_pdf_report = true