[config]
include = /work/share/lfv/train/emu/emu_default.ini

[job]
job_name = emu-test

[array]
#campaign = mc16a
campaign = run2

[model]
model_class = Model_Sequential_Multi_Class
output_bkg_node_names = ["diboson+zll", "top", "wjets"]

epochs = 5
